#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
spring.thymeleaf.prefix=classpath:/templates/
#表示启用application-local中的配置。一般，这个配置是作为本地测试时使用的配置。生产环境的配置文件名为application-prod.yml，该配置是生产环境的配置。
spring.profiles.active=local